Barbershop/Barbershop/MyPages/InfaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barbershop.MyPages.InfaPage"
             BackgroundImageSource="stena.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.04*"></RowDefinition>
                <RowDefinition Height="0.02*"></RowDefinition>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="0.05"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.05*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="logotip22.png" Aspect="Fill" Grid.Column="1" Grid.Row="0"></Image>
            <Label Text="Студия красоты FRESH" FontSize="20" HorizontalOptions="Center" Grid.Column="1" Grid.Row="1"></Label>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="instagramm.png" Aspect="Fill" Grid.Column="0" Grid.Row="0"></Image>
                <Label LineBreakMode="WordWrap" FontSize="18" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" Margin="10,15,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="@fresh_kzn">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image Source="information.png" Aspect="Fill" Grid.Column="0" Grid.Row="1"></Image>
                <Label  Text="Мы находимся по адресу ул.Чистопольская 85а 258-89-49 или WhatsApp +79270352037 РЕЖИМ РАБОТЫ:10:00-20:00 БЕЗ ВЫХОДНЫХ" Grid.Column="1" Grid.Row="1"></Label>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>