Barbershop/Barbershop/MyPages/OrderDoneFalse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Barbershop.MyPages.OrderDoneFalse"
             BackgroundImageSource="stena.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="list" 
                     SeparatorVisibility="None"
              HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Margin="5,10,5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding GetImage}" Aspect="AspectFit" HeightRequest="100"/>
                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Label WidthRequest="200" FontSize="18" Text="{Binding Name,StringFormat='Наименование: {0}'}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Label WidthRequest="200" FontSize="18" Text="{Binding NameTypeService,StringFormat='Тип: {0}'}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="5">
                                        <Label WidthRequest="200" FontSize="18" Text="{Binding Price,StringFormat='Стоимость: {0}'}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>